<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.view.WelcomeView"
            prefHeight="600.0" prefWidth="420.0" fx:id="pane">

    <top>
        <AnchorPane>
            <MenuBar fx:id="menuBar">
                <Menu text="Menu">
                    <items>
                        <MenuItem text="Help" onAction="#helpView"/>
                        <MenuItem text="About" onAction="#aboutView"/>
                    </items>
                </Menu>
            </MenuBar>

            <ImageView layoutY="50.0" fitHeight="100.0" fitWidth="420.0" preserveRatio="true" BorderPane.alignment="CENTER">
                <image>
                <Image url="@/project/image/theguardian.png"/>
                </image>
                <!--            <BorderPane.margin>-->
                <!--                <Insets top="50.0"/>-->
                <!--            </BorderPane.margin>-->
            </ImageView>

        </AnchorPane>
    </top>

    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <Label id="tokenLabel" layoutX="50.0" layoutY="100.0"
                           prefHeight="35.0" text="Token: "
                           fx:id="tokenLabel"/>

                <TextField id="inputToken" layoutX="100.0" layoutY="100.0"
                           prefHeight="35.0" prefWidth="250.0" promptText="Please enter your token" text=""
                           fx:id="inputToken"/>

                <Button id="login"
                        layoutX="100.0" layoutY="180.0"
                        mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Login"
                        onAction="#loginAction"
                        fx:id="login"/>

                <ProgressIndicator fx:id="progressIndicate" layoutX="40.0" layoutY="180.0" prefHeight="40" visible="false" />

                <Button id="register" layoutX="100.0" layoutY="260.0"
                        mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="Register"
                        onAction="#registerAction"
                        fx:id="register"/>

                <Hyperlink fx:id ="theGuardianLink" layoutX="150.0" layoutY="400.0" text="Go to the website for more API details"
                           onMouseClicked="#jumpToAPIWebsite"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>